{
  "workbench.startupEditor": "newUntitledFile",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Flatland_Dark",
  "editor.minimap.enabled": false,
  "go.useCodeSnippetsOnMethodSuggest": true,
  "breadcrumbs.enabled": true,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "typescript": "css"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "vsnotes.defaultNotePath": "~/Library/Mobile Documents/com~apple~CloudDocs/VSNotes",
  "workbench.editor.showTabs": true,
  "mssql.connections": [
    {
      "server": "{{put-server-name-here}}",
      "database": "{{put-database-name-here}}",
      "user": "{{put-username-here}}",
      "password": ""
    }
  ],
  "security.workspace.trust.untrustedFiles": "open",
  "[python]": {
    "editor.formatOnType": true
  },
  "editor.inlineSuggest.enabled": true,
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.suggest.completeFunctionCalls": true
}
